:root {
  --grey-300: #81858b;
  --borderRadius: 0.25rem;
  --spacing: 0.1rem;
  --shadow: 0 4px 6px -1px rgba(36, 17, 17, 0.16);
  --primary-500: #645cff;
  --primary-600: #554ed9;
  --primary-700: rgb(169, 178, 72);
  --transition: all 0.3s linear;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 100vw;
  height: 90vh;
  margin-top: 20vh;
}
.header {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  width: 100vw;
  height: 10vh;
  background: white;
  color: black;
  font-family: var(font-family);
  font-size: large;
  letter-spacing: 1px;
  box-shadow: var(--shadow);
}
.open {
  display: flex;
}
.header .close {
  display: none;
}

.header ul {
  position: initial;
  list-style: none;
  border: none;
  background: none;
}
.header li {
  padding: 10px 10px;
  cursor: pointer;
}
.header li:hover {
  color: var(--primary-700);
  scale: 1.1;
  background: beige;
}
.header svg {
  width: 40px;
  height: 70px;
}
.header-logo {
  display: block;
  height: 100%;
  width: 100px;
}
.header button {
  border: none;
  background: none;
  width: 70px;
  height: 70px;
  display: none;
}
img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 30%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  margin: auto;
  border-radius: 15px;
  border: 1px solid #bababa;
  height: 85vh;
  box-shadow: 4px 4px rgba(36, 17, 17, 0.16);
}
.three-column {
  display: grid;
  width: 100%;
  grid-template-columns: 32% 32% 32%;
  column-gap: 2%;
  margin-top: 2rem;
  padding: 0 2.5%;
}
.three-column .container {
  width: 100%;
  height: 100%;
}
.two-column {
  display: grid;
  width: 100%;
  grid-template-columns: 48% 48%;
  column-gap: 4%;
  row-gap: 2rem;
  margin-top: 2rem;
  padding: 0 2.5%;
}
.two-column .container {
  width: 100%;
  height: 100%;
}
.footer {
  width: 100%;
  height: 30vh;
  background: #5f4444;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.socialMedia {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 76px;
  margin-bottom: 20px;
}
.socialMedia svg {
  display: block;
  color: white;
  margin: auto;
  font-size: 30px;
  cursor: pointer;
}
.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  width: 75px;
  margin: 10px;
  background-color: rgb(169, 178, 72);
  border-radius: 50%;
}
.footer p {
  color: white;
  margin: 10px 0;
  text-align: center;
}
.footer-link {
  color: rgb(169, 178, 72);
  margin: 0 5px;
  cursor: pointer;
}

@media only screen and (max-width: 780px) {
  .footer svg {
    font-size: 20px;
  }
  .icon-link {
    width: 50px;
    height: 50px;
    margin: 5px;
  }
  .header ul {
    position: absolute;
    top: 80px;
    right: 20px;
    flex-direction: column;
    text-align: end;
    border-radius: 5px;
    background: rgb(169, 178, 72);
    overflow: hidden;
  }
  .header button {
    display: block;
  }
  .two-column {
    grid-template-columns: 90%;
    row-gap: 2rem;
  }
  .three-column {
    grid-template-columns: 90%;
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 400px) {
  .footer svg {
    font-size: 15px;
  }
  .icon-link {
    width: 30px;
    height: 30px;
    margin: 3px;
  }
}
